backend/prisma/datamodel.graphql

type Category {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  category: Category!
  text: String
  author: User!
  comments: [Comment!]!
  votes: [Vote!]!
}

type Comment {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  createdBy: User!
  body: String!
  post: Post!
}

type User {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String! @unique
  password: String!
  username: String!
  posts: [Post!]!
  comments: [Comment!]!
  votes: [Vote!]!
}

type Vote {
  id: ID! @id @unique
  post: Post!
  user: User!
  upVote: Boolean!
  downVote: Boolean!
}
