backend/prisma/datamodel.graphql

type Category {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! 
  posts: [Post!]!
}

type Post {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  category: Category!
  text: String
  score: Int! @default(value: 0)
  author: User!
  comments: [Comment!]!
  votes: [Vote!]!
}

type Comment {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  createdBy: User!
  body: String!
  post: Post!
}

type User {
  id: ID! @id @unique
  role: Role! @default(value: USER)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String! @unique
  username: String! 
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
  votes: [Vote!]!
}

type Vote {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  type: Int
  post: Post!
}

enum Role {
  USER
  ADMIN
  MODERATOR
}
