backend/prisma/datamodel.graphql

type Category {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! 
  posts: [Post!]!
  chatRoom: [ChatRoom!]
}
type ChatRoom {
  id: ID! @id @unique
  category: Category!
  createdAt: DateTime! @createdAt
  messages: [ChatMessage!]!
}
type ChatMessage {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  sentBy: User!
  text: String!
}
type User {
  id: ID! @id @unique
  role: Role! @default(value: USER)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String! @unique
  username: String! 
  password: String!
  chatMessages: [ChatMessage!]!
  posts: [Post!]!
  comments: [Comment!]!
  votes: [Vote!]!
}
type Post {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  category: Category!
  text: String
  score: Int! @default(value: 0)
  author: User!
  comments: [Comment!]!
  votes: [Vote!]!
}
type Comment {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  createdBy: User!
  body: String!
  post: Post!
}
type Vote {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  type: Int
  post: Post!
}

enum Role {
  USER
  ADMIN
  MODERATOR
}
